upstream endpoint {
  ip_hash;
  server localhost:5000;
}

upstream frontend {
  ip_hash;
  server localhost:3000;
}

server {
    location /docs {
        autoindex on;
        alias /code/docs/sphinx/build/html;
    }

    location /api {
        try_files $uri @app;
    }

    location @app  {
	    uwsgi_pass 127.0.0.1:4242;
        include uwsgi_params;
    }

    location /swaggerui  {
        proxy_pass http://endpoint;
        proxy_set_header Host $http_host;
    }

    location / {
        autoindex on;
        alias /usr/local/src/lost/frontend/lost/build/;
    }
    listen 8080; #443;

}