[uwsgi]
master = true
module=wsgi
callable=app
buffer-size=65535
lazy=true
#socket = /run/uwsgi.sock
#chmod-socket = 666
socket=127.0.0.1:4242
module=wsgi
callable=app
chdir=--chdir-inserted-by-installation-script--